<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.AddNoteActivity">

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/bountyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Priority:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#10FF00"
            android:checked="false"
            android:text="Green Button" />

        <RadioButton
            android:id="@+id/yellowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#EAD027"
            android:text="Yellow Button" />

        <RadioButton
            android:id="@+id/redButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#ED1919"
            android:text="Red Button" />
    </RadioGroup>

</LinearLayout>